<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Jugar"
        app:showAsAction="ifRoom|withText"
        android:title="Jugar">
    </item>

    <item
        android:id="@+id/Todos"
        app:showAsAction="never"
        android:title="Todos">
    </item>

    <item
        android:id="@+id/Planta"
        android:title="Planta"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/Veneno"
        app:showAsAction="never"
        android:title="Veneno">
    </item>
    <item
        android:id="@+id/Fuego"
        app:showAsAction="never"
        android:title="Fuego">
    </item>
    <item
        android:id="@+id/Agua"
        app:showAsAction="never"
        android:title="Agua">
    </item>
    <item
        android:id="@+id/Volador"
        app:showAsAction="never"
        android:title="Volador">
    </item>
    <item
        android:id="@+id/Roca"
        app:showAsAction="never"
        android:title="Roca">
    </item>
    <item
        android:id="@+id/Tierra"
        app:showAsAction="never"
        android:title="Tierra">
    </item>
    <item
        android:id="@+id/Hada"
        app:showAsAction="never"
        android:title="Hada">
    </item>
    <item
        android:id="@+id/Bicho"
        app:showAsAction="never"
        android:title="Bicho">
    </item>
    <item
        android:id="@+id/Siniestro"
        app:showAsAction="never"
        android:title="Siniestro">
    </item>
    <item
        android:id="@+id/Psiquico"
        app:showAsAction="never"
        android:title="Psiquico">
    </item>
    <item
        android:id="@+id/Acero"
        app:showAsAction="never"
        android:title="Acero">
    </item>
    <item
        android:id="@+id/Hielo"
        app:showAsAction="never"
        android:title="Hielo">
    </item>
    <item
        android:id="@+id/Lucha"
        app:showAsAction="never"
        android:title="Lucha">
    </item>
    <item
        android:id="@+id/Fantasma"
        app:showAsAction="never"
        android:title="Fantasma">
    </item>
    <item
        android:id="@+id/Electrico"
        app:showAsAction="never"
        android:title="Electrico">
    </item>
    <item
        android:id="@+id/Dragon"
        app:showAsAction="never"
        android:title="Dragon">
    </item>
    <item
        android:id="@+id/Normal"
        app:showAsAction="never"
        android:title="Normal">
    </item>



</menu>